<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>test</title>
		<!-- <link rel="icon" href="img/favicon.png" type="image/x-icon" /> -->
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif:400italic,700italic' rel='stylesheet' type='text/css'>
		<link href="js/vendors/slick/slick.css" rel="stylesheet">
		<link href="js/vendors/fancybox/jquery.fancybox.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body class="body-width bg-section">
		<div class="baner-big"><a href=""><span class="baner-st"><img src="img/page/baner.jpg" alt=""></span></a></div>
		<!--LAYOUT-->
		<div class="layout">
			<div class="wrapper">
				<!--HEADER-->	
				<header class="page-header">
					<div class="container">
						<h1 class="top-logo">
							<img src="img/content/top-logo.png" alt="">
						</h1>
						<div class="top-right head-top">
							<ul class="head-top__menu">
								<li><a href=""><img src="img/page/ico-user.png" alt=""> Александр</a></li>
								<li><a href=""><img src="img/page/ico-mail.png" alt=""> Написать нам</a></li>
								<li><a href=""><img src="img/page/ico-press.png" alt=""> Пресс-центр</a></li>
								<li class="guest-hide">Корзина <span><img src="img/page/ico-basket.png" alt=""><em>2</em></span></li>
							</ul>
							<ul class="head-top__soc"> 
								<li><a href="" class="soc-fb"></a></li>
								<li><a href="" class="soc-youtobe"></a></li> 
							</ul>
							<div class="head-top__search">
								<form action="#" method="post">
									<input type="text" placeholder="Поиск по сайту">
									<input type="submit">
								</form>
							</div>
							<div class="head-top__language">
								<a href=""><img src="img/page/rus.png" alt=""> Рус</a>
							</div>
						</div>
						<ul class="menu-main">
							<li class="active"><span>Онлайн-энциклопедия</span></li>
							<li><a href="">Магазин</a></li>
							<li><a href="">Новости</a></li>
							<li><a href="">Проекты и события</a></li>
							<li><a href="">Авангард-life</a></li>
							<li><a href="">О книге</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
						<ul class="submenu">
							<li><a href="">Биографии</a></li>
							<li><a href="">Теория и история</a></li>
							<li><a href="">Список авторов</a></li>
							<li><a href="">Список музеев и коллекций</a></li>
							<li><a href="">Список сокращений</a></li>
							<li><a href="">Тарифы</a></li>
						</ul>
					</div>
				</header><!--END HEADER-->	
				
				<div class="container">
					<!-- SEARCH -->
					<div class="section-searh">
						<div class="section-searh__wrap">
							<h1>Онлайн-энциклопедия русского авангарда</h1>
							<p>База знаний по русскому авангарду, его персоналиям, понятиям и течениям. Статьи о главных направлениях и художниках авангарда в свободном доступе. Расширенный поиск и полный доступ ко всем материалам энциклопедии по платной подписке</p>
							<div class="section-searh__form">
								<form action="#" method="post" >
									<input type="text" placeholder="Поиск по энциклопедии">
									<input type="submit">
								</form>
							</div>
						</div>
					</div><!-- END SEARCH -->

					<div class="section-body">
						<ul class="section-filter">
							<li>Все</li>
							<li><a href="">В открытом доступе</a></li>
							<li><a href="">По подписке</a></li>
						</ul>
						<div class="section-body__left">
							<div class="section-body__item">
								<div class="section-item section-item-big">
									<div class="section-item__img">
										<a href="">
											<img src="img/content/img_1.jpg" alt="">
											<span class="section-item__header">Деревянная ложка</span>
										</a>
										<div class="section-item__btn">
											<a href="" class="lnk-st">Биографии</a>
											<a href="" class="lnk-st">Теория и история</a>
											<a href="" class="lnk-st-all"><i></i><i></i> <i></i></a>
										</div>
									</div>
									<div class="section-item__cont">Красная деревянная ложка, один из главных атрибутов простого крестьянского быта, была выбрана К. С. Малевичем и его близким окружением в качестве одного из элементов эпатажа (в противовес гвоздике Оскара Уайльда)</div>
								</div>
							</div>
							<div class="section-body__item section-body__item-right">
								<div class="section-item section-item-min subscription-cont">
									<div class="subscription-cont__wrap">
										<div class="subscription-cont__header"><h2>Оформить подписку</h2></div>
										<div class="subscription-cont__list">
											<div class="subscription-cont__item">
												<div class="subscription-cont__img"><img src="img/page/ico-book-big.png" alt=""></div>
												>1200<br> статей
											</div>
											<div class="subscription-cont__item">
												<div class="subscription-cont__img"><img src="img/page/ico-search-big2.png" alt=""></div>
												Расширенный<br> поиск
											</div>
											<div class="subscription-cont__item">
												<div class="subscription-cont__img"><img src="img/page/ico-star-big.png" alt=""></div>
												Удобные<br> тарифы
											</div>
										</div>
										<div class="subscription-cont__btn">
											<a href="" class="subscription-cont__btn-bg">Выбрать тариф</a><br>
											<a href="">Подарить другу</a>
										</div>
									</div>
								</div>
							</div>
							<div class="section-body__item section-body__item-right">
								<div class="section-item section-item-min">
									<div class="section-item__img">
										<a href="">
											<img src="img/content/img_4.jpg" alt="">
											<span class="section-item__header">ЛАВИНСКИЙ Антон Михайлович</span>
										</a>
										<div class="section-item__btn">
											<a href="" class="lnk-st">Биографии</a>
										</div>
									</div>
								</div>
							</div>
							<div class="section-body__item">
								<div class="section-item section-item-big">
									<div class="section-item__img">
										<a href="">
											<img src="img/content/img_5.jpg" alt="">
											<span class="section-item__header">Представляя Василия Кандинского в XXI веке</span>
										</a>
										<div class="section-item__btn">
											<a href="" class="lnk-st">Биографии</a>
										</div>
									</div>
									<div class="section-item__cont">В пятницу, 3 июня, в рамках 150-летия со дня рождения Василия Кандинского Музей современного искусства «Гараж» и Государственная Третьяковская галерея проводят международный семинар, посвященный вопросам переосмысления наследия Кандинского и русского авангарда в целом в контексте современной музейной и кураторской практики.</div>
								</div>
							</div>
						</div>
						<div class="section-body__right">
							<div class="section-body__item">
								<div class="section-item__row">
									<div class="section-item__two">
										<div class="section-item__two-txt">
											<div class="section-item__two-header"><a href="">Абстрактное<br> искусство</a></div>
											<div class="section-item__info"><em class="castle"><img src="img/page/ico-castle.png" alt=""></em> <a href="" class="lnk-st">Биографии</a></div>
											<p>Одно из основных направлений в искусстве авангарда. Главный принцип абстрактного искусства – отказ от подражания зримой реальности и оперирования её элементами в процессе создания произведения.</p>
										</div>
									</div>
									<div class="section-item__two"><a href=""><img src="img/content/baner-2.jpg" alt=""></a></div>
								</div>
							</div>
							<div class="section-body__item">
								<div class="section-item section-item-min">
									<div class="section-item-min__left">
										<div class="section-item__name"><a href="">Ладовский<br> Николай Александрович</a></div>
										<div class="section-item__info"><em class="castle"><img src="img/page/ico-castle.png" alt=""></em> <a href="" class="lnk-st">Биографии</a></div>
									</div>
									<div class="section-item-min__right">
										<div class="section-item-min__img">
											<img src="img/content/img_2.jpg" alt="">
										</div>
										<p>Архитектор, творческий лидер раци- онализма, основатель АСНОВА и АРУ, создатель новой системы архитектур- но-художественного образования</p>
									</div>
								</div>
							</div>
							<div class="section-body__item section-body__item-blue">
								<div class="section-item section-item-min">
									<div class="section-item-min__left">
										<div class="section-item__name"><a href="">Авангард на майских праздниках</a></div>
										<div class="section-item__info"><a href="" class="lnk-st">Биографии</a></div>
									</div>
									<div class="section-item-min__right">
										<p>В пятницу, 3 июня, в рамках 150-летия со дня рождения Василия Кандинского Музей современного искусства «Гараж» и Государственная Третьяковская галерея проводят международный семинар, посвященный вопросам переосмысления наследия Кандинского и русского авангарда в целом в контексте современной музейной и кураторской практики.</p>
									</div>
								</div>
							</div>
							<div class="section-body__item">
								<div class="section-item">
									<div class="section-item__img">
										<a href="">
											<img src="img/content/img_6.jpg" alt="">
											<span class="section-item__header">Выставка «Эффект времени: влияние русского авангарда на современную моду»</span>
										</a>
										<div class="section-item__btn">
											<a href="" class="lnk-st">Музеи и коллекции</a>
										</div>
									</div>
								</div>
							</div>
							<div class="section-body__item section-body__item-blue">
								<div class="section-item section-item-min">
									<div class="section-item-min__left">
										<div class="section-item__name"><a href="">Концептуально о русском авангарде</a></div>
										<div class="section-item__info"><a href="" class="lnk-st">Биографии</a></div>
									</div>
									<div class="section-item-min__right">
										<p>В лектории Московского музея современного искусства Глеб Напреенко читает модуль, направленный на осмысление истории русского авангарда 1900-1930-х годов</p>
									</div>
								</div>
							</div>
							<div class="section-body__item">
								<div class="section-item section-item-min">
									<div class="section-item-min__left">
										<div class="section-item__name"><a href="">ЛАЗАРЕВ<br>
										Георгий Иванович</a></div>
										<div class="section-item__info"><em class="castle"><img src="img/page/ico-castle.png" alt=""></em> <a href="" class="lnk-st">Биографии</a></div>
									</div>
									<div class="section-item-min__right">
										<div class="section-item-min__img">
											<img src="img/content/img_2.jpg" alt="">
											<img src="img/content/img_3.jpg" alt="">
										</div>
										<p>В 1907 окончил Московское коммерче- ское училище. До 1918 служил контор- щиком и самостоятельно занимался живописью.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cont-3">
						<div class="header-h3"><span>Ещё материалы</span></div>
					</div>
				</div>
				
				<!-- POPULAR -->
				<div class="popular">
					<div class="container">
						<div class="popular__header">Популярные</div>
						<div class="section-body">
							<div class="section-body__left">
								<div class="section-body__item section-body__item-transparent">
									<div class="section-item section-item-big">
										<div class="section-item__img">
											<a href="">
												<img src="img/content/img_7.jpg" alt="">
												<span class="section-item__header">Представляя Василия Кандинского в XXI веке</span>
											</a>
											<div class="section-item__views">30 719</div> 
											<div class="section-item__btn">
												<a href="" class="lnk-st">Биографии</a>
											</div>
										</div>
										<div class="section-item__cont">В пятницу, 3 июня, в рамках 150-летия со дня рождения Василия Кандинского 		Музей современного искусства «Гараж» и Государственная Третьяковская галерея проводят международный 		семинар, посвященный вопросам переосмысления наследия Кандинского и русского авангарда в целом в 		контексте современной музейной и кураторской практики.
										</div>
										<div class="section-body__item-right section-body__item-white">
											<div class="section-item section-item-min">
												<div class="section-item-min__left">
													<div class="section-item__name"><a href="">Авангард на майских праздниках</a></div>
													<div class="section-item__info"><a href="" class="lnk-st">Биографии</a></div>
												</div>
												<div class="section-item-min__right">
													<p>В пятницу, 3 июня, в рамках 150-летия со дня рождения Василия Кандинского Музей современного искусства «Гараж» и Государственная Третьяковская галерея проводят международный семинар, посвященный вопросам переосмысления наследия Кандинского и русского авангарда в целом в контексте современной музейной и кураторской практики.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section-body__right">
								<div class="section-body__item">
									<div class="section-item section-item-big">
										<div class="section-item__img">
											<a href="">
												<img src="img/content/img_8.jpg" alt="">
												<span class="section-item__header">Выставка «Эффект времени: влияние русского авангарда на современную моду»</span>
											</a>
											<div class="section-item__views">30 719</div> 
											<div class="section-item__btn">
												<a href="" class="lnk-st">Музеи и коллекции</a>
											</div>
										</div>
									</div>
								</div>
								<div class="section-body__item">
									<div class="section-item section-item-big">
										<div class="section-item__img">
											<a href="">
												<img src="img/content/img_9.jpg" alt="">
												<span class="section-item__header">Выставка «Эффект времени: влияние русского авангарда на современную моду»</span>
											</a>
											<div class="section-item__views">40 841</div> 
											<div class="section-item__btn">
												<a href="" class="lnk-st">Музеи и коллекции</a>
											</div>
										</div>
									</div>
									<div class="section-item section-item__footer section-item-min ">
										<div class="section-item-min__left">
											<div class="section-item__name"><a href="">ЛАДОВСКИЙ<br> Николай<br> Александрович</a></div>
											<div class="section-item__info"><em class="castle"><img src="img/page/ico-castle.png" alt=""></em> <a href="" class="lnk-st">Биографии</a></div>
										</div>
										<div class="section-item-min__right">
											<p>Архитектор, творческий лидер раци- онализма, основатель АСНОВА и АРУ, создатель новой системы архитектур- но-художественного образования</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cont-3">
							<div class="header-h3"><span>Ещё материалы</span></div>
							<div class="baner-min"><a href=""><img src="img/content/baner-3.jpg" alt=""></a></div>
						</div>
					</div>
				</div><!-- END POPULAR -->

				
			</div>
			<!--FOOTER-->		
			<div class="subscription">
				<div class="container">
					<div class="subscription__header">Присоединяйтесь к подписчикам</div>
					<div class="subscription__list">
						<div class="subscription__item">
							<span><img src="img/page/ico-book.png" alt=""></span>
							<span>>1200<br> статей</span>
						</div>
						<div class="subscription__item">
							<span><img src="img/page/ico-search-big.png" alt=""></span>
							<span>Расширенный<br> поиск</span>
						</div>
						<div class="subscription__item">
							<span><img src="img/page/ico-star.png" alt=""></span>
							<span>Удобные<br> тарифы</span>
						</div>
					</div>
					<a href="" class="subscription__btn subscription__btn-bg">Выбрать тариф</a>
					<a href="" class="subscription__btn">Подарить другу</a>
				</div>
			</div>
			<footer class="page-footer">
				<div class="container">
					<div class="copyright">
						&copy; 2012—2015 Энциклопедия русского авангарда. Все права защищены.
					</div>
					<div class="develop">
						<a href="http://nineseven.by/" target="_blank">Разработано в Nineseven</a>
					</div>
					<div class="page-footer__center">
						<a href="#" class="sitemap">Карта сайта</a>
						<a href="http://top100.rambler.ru/home?id=3109699" target="_blank" class="rambler">
							<img src="
							http://kraken.rambler.ru/cnt/?le=0&v=0.0.5i&pid=3109699&rn=2005867608&rid=1468934806.94-732677100&et=pv&bs=1920x702&ce=1&rf=http%3A%2F%2Frusavangard.ru%2Fsearch%2Findex.php%3Fq%3D&en=UTF-8&pt=%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D0%B0%D0%B2%D0%B0%D0%BD%D0%B3%D0%B0%D1%80%D0%B4%D0%B0&sr=1920x1080&cd=24-bit&la=ru&ja=0&acn=Mozilla&an=Netscape&pl=Win32&tz=-180&fv=22.0%20r0&sv&lv=1468922605948%3A%3A1468933405948" alt="Rambler's Top100">
						</a>
					</div>
				</div>
			</footer><!--END FOOTER-->	
		</div><!-- END LAYOUT-->


		<div class="dnone">
			<div id="contact">
				<div class="contact-wrap">
					<div class="popup-header">
						Написать письмо
					</div>
					<div class="popup-form">
						<form action="#" method="post" id="validate-form">
							<div class="input-wrap">
								<label>
									Имя
									<span class="must">*</span>
								</label>
								<input type="text" name="validate_name">
							</div>
							<div class="input-wrap">
								<label>
									E-mail
									<span class="must">*</span>
								</label>
								<input type="text" name="validate_email">
							</div>
							<div class="input-wrap">
								<label>
									Сообщение
									<span class="must">*</span>
								</label>
								<textarea name="validate_msg"></textarea>
							</div>
							<div class="popup-submit-wrap">
								<input type="submit" value="Отправить" class="popup-submit">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>		

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/vendors/slick/slick.min.js"></script>
		<script src="js/vendors/validate/validate.js"></script>
		<script src="js/vendors/fancybox/jquery.fancybox.pack.js"></script>
		<script src="js/interface.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>
