<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>test</title>
		<!-- <link rel="icon" href="img/favicon.png" type="image/x-icon" /> -->
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif:400italic,700italic' rel='stylesheet' type='text/css'>
		<link href="js/vendors/slick/slick.css" rel="stylesheet">
		<link href="js/vendors/fancybox/jquery.fancybox.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body class="body-width bg-section">
		<div class="baner-big"><a href=""><span class="baner-st"><img src="img/page/baner.jpg" alt=""></span></a></div>
		<!--LAYOUT-->
		<div class="layout">
			<div class="wrapper">
				<!--HEADER-->	
				<header class="page-header">
					<div class="container">
						<div class="top-logo">
							<a href=""><img src="img/content/top-logo.png" alt=""></a>
						</div>
						<div class="top-right head-top">
							<ul class="head-top__menu">
								<li><a href=""><img src="img/page/ico-user.png" alt=""> Александр</a></li>
								<li><a href=""><img src="img/page/ico-mail.png" alt=""> Написать нам</a></li>
								<li><a href=""><img src="img/page/ico-press.png" alt=""> Пресс-центр</a></li>
								<li><a href="">Корзина <span><img src="img/page/ico-basket.png" alt=""><em>2</em></span></a></li>
							</ul>
							<ul class="head-top__soc"> 
								<li><a href="" class="soc-fb"></a></li>
								<li><a href="" class="soc-youtobe"></a></li> 
							</ul>
							<div class="head-top__search">
								<form action="#" method="post">
									<input type="text" placeholder="Поиск по сайту">
									<input type="submit">
								</form>
							</div>
							<a href="" class="menu-sandwich"></a>
							<div class="head-top__language">
								<a href=""><img src="img/page/rus.png" alt=""> Рус</a>
							</div>

							<div class="menu-mobile">
								<a href="" class="menu-mobile-close"></a>
								<ul class="menu-mobile-lnk">
									<li class="active"><a href="" class="lnk-open-m">Онлайн-энциклопедия</a>
										<ul>
											<li><a href="">Биографии</a></li>
											<li><a href="">Теория и история</a></li>
											<li><a href="">Список авторов</a></li>
											<li><a href="">Список музеев и коллекций</a></li>
											<li><a href="">Список сокращений</a></li>
											<li><a href="">Тарифы</a></li>
										</ul>
									</li>
									<li class="active"><a href="" class="lnk-open-m">Магазин</a>
										<ul>
											<li><a href="">Биографии</a></li>
											<li><a href="">Теория и история</a></li>
											<li><a href="">Список авторов</a></li>
											<li><a href="">Список музеев и коллекций</a></li>
											<li><a href="">Список сокращений</a></li>
											<li><a href="">Тарифы</a></li>
										</ul>
									</li>
									<li><a href="">Новости</a></li>
									<li class="active"><a href="" class="lnk-open-m">Проекты и события</a>
										<ul>
											<li><a href="">Биографии</a></li>
											<li><a href="">Теория и история</a></li>
											<li><a href="">Список авторов</a></li>
											<li><a href="">Список музеев и коллекций</a></li>
											<li><a href="">Список сокращений</a></li>
											<li><a href="">Тарифы</a></li>
										</ul>
									</li>
									<li><a href="" class="lnk-open-m">Авангард-life</a>
										<ul>
											<li><a href="">Биографии</a></li>
											<li><a href="">Теория и история</a></li>
											<li><a href="">Список авторов</a></li>
											<li><a href="">Список музеев и коллекций</a></li>
											<li><a href="">Список сокращений</a></li>
											<li><a href="">Тарифы</a></li>
										</ul>
									</li>
									<li><a href="">О книге</a></li>
									<li><a href="">Контакты</a></li>
								</ul>
								<ul class="head-top__menu">
									<li><a href=""><img src="img/page/ico-user.png" alt=""> Александр</a></li>
									<li><a href=""><img src="img/page/ico-mail.png" alt=""> Написать нам</a></li>
									<li><a href=""><img src="img/page/ico-press.png" alt=""> Пресс-центр</a></li>
									<li class="basket-ico"><a href="">Корзина <span><img src="img/page/ico-basket.png" alt=""><em>2</em></span></a></li>
								</ul>
								<div class="head-top__search">
									<form action="#" method="post">
										<input type="text" placeholder="Поиск по сайту">
										<input type="submit">
									</form>
								</div>
								<div class="head-top__language">
									<a href=""><img src="img/page/rus.png" alt=""> Рус</a>
								</div>
								<ul class="head-top__soc"> 
									<li><a href="" class="soc-fb"></a></li>
									<li><a href="" class="soc-youtobe"></a></li> 
								</ul>
							</div>
						</div>
						<ul class="menu-main">
							<li class="active"><span>Онлайн-энциклопедия</span></li>
							<li><a href="">Магазин</a></li>
							<li><a href="">Новости</a></li>
							<li><a href="">Проекты и события</a></li>
							<li><a href="">Авангард-life</a></li>
							<li><a href="">О книге</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
						<ul class="submenu">
							<li><a href="">Биографии</a></li>
							<li><a href="">Теория и история</a></li>
							<li><a href="">Список авторов</a></li>
							<li><a href="">Список музеев и коллекций</a></li>
							<li><a href="">Список сокращений</a></li>
							<li><a href="">Тарифы</a></li>
						</ul>
					</div>
				</header><!--END HEADER-->	
				
				<div class="container">

					<div class="content-head">
						<h1>Биографии</h1>
					</div>
					<div class="biography">
						<div class="biography__alphabet">
							<div class="biography__alphabet-item"><a href="">А</a></div>
							<div class="biography__alphabet-item"><a href="">Б</a></div>
							<div class="biography__alphabet-item"><a href="" class="active">В</a></div>
							<div class="biography__alphabet-item"><a href="">Г</a></div>
							<div class="biography__alphabet-item"><a href="">Д</a></div>
							<div class="biography__alphabet-item"><a href="">Е</a></div>
							<div class="biography__alphabet-item"><a href="">Ж</a></div>
							<div class="biography__alphabet-item"><a href="">З</a></div>
							<div class="biography__alphabet-item"><a href="">И</a></div>
							<div class="biography__alphabet-item"><a href="">К</a></div>
							<div class="biography__alphabet-item"><a href="">Л</a></div>
							<div class="biography__alphabet-item"><a href="">Н</a></div>
							<div class="biography__alphabet-item"><a href="">О</a></div>
							<div class="biography__alphabet-item"><a href="">П</a></div>
							<div class="biography__alphabet-item"><a href="">Р</a></div>
							<div class="biography__alphabet-item"><a href="">С</a></div>
							<div class="biography__alphabet-item"><a href="">Т</a></div>
							<div class="biography__alphabet-item"><a href="">У</a></div>
							<div class="biography__alphabet-item"><a href="">Ф</a></div>
							<div class="biography__alphabet-item"><a href="">Х</a></div>
							<div class="biography__alphabet-item"><a href="">Ц</a></div>
							<div class="biography__alphabet-item"><a href="">Ч</a></div>
							<div class="biography__alphabet-item"><a href="">Ш</a></div>
							<div class="biography__alphabet-item"><a href="">Щ</a></div>
							<div class="biography__alphabet-item"><a href="">Э</a></div>
							<div class="biography__alphabet-item"><a href="">Ю</a></div>
							<div class="biography__alphabet-item"><a href="">Я</a></div>
						</div>

						<div class="biography___wrap">
							<div class="biography___wrap-header">А</div>
							<div class="biography___wrap-list">
								<span><a href="">Абстрактивизм</a></span>
								<span><a href="">Абстрактное искусство</a></span>
								<span><a href="">«Абстракция–Созидание»</a></span>
								<span><a href="">Авангард</a></span>
								<span><a href="">«Авангард». Журнал</a></span>
								<span><a href="">«Авангард». Альманах</a></span>
								<span><a href="">Агитационно-массовое искусство</a></span>
								<span><a href="">АГКГ</a></span>
								<span><a href="">Академии парижские</a></span>
								<span><a href="">Акцентировка</a></span>
								<span><a href="">«Алая роза»</a></span>
								<span><a href="">Алогизм</a></span>
								<span><a href="">Амазонки</a></span>
								<span><a href="">«Амазонки авангарда»</a></span>
								<span><a href="">«Амаравелла»</a></span>
								<span><a href="">Аналитическое искусство</a></span>
								<span><a href="">Анархизм</a></span>
								<span><a href="">«Анархия». Газета</a></span>
								<span><a href="">«Анонимное общество»</a></span>
								<span><a href="">Ар деко</a></span>
								<span><a href="">АРМУ </a></span>
								<span><a href="">Артель художников «Сегодня»</a></span>
								<span><a href="">АРУ</a></span>
								<span><a href="">Архитектона</a></span>
								<span><a href="">Аскранов</a></span>
								<span><a href="">АСНОВА</a></span>
								<span><a href="">Аукционные международные дома</a></span>
								<span><a href="">Аукционный дом «Кристис»</a></span>
								<span><a href="">Аукционный дом «Сотбис»</a></span>
							</div>
						</div>
						<div class="biography___wrap">
							<div class="biography___wrap-header">Б</div>
							<div class="biography___wrap-list">
								<span><a href="">Абстрактивизм</a></span>
								<span><a href="">Абстрактное искусство</a></span>
								<span><a href="">«Абстракция–Созидание»</a></span>
								<span><a href="">Авангард</a></span>
								<span><a href="">«Авангард». Журнал</a></span>
								<span><a href="">«Авангард». Альманах</a></span>
								<span><a href="">Агитационно-массовое искусство</a></span>
								<span><a href="">АГКГ</a></span>
								<span><a href="">Академии парижские</a></span>
								<span><a href="">Акцентировка</a></span>
								<span><a href="">«Алая роза»</a></span>
								<span><a href="">Алогизм</a></span>
								<span><a href="">Амазонки</a></span>
								<span><a href="">«Амазонки авангарда»</a></span>
								<span><a href="">«Амаравелла»</a></span>
								<span><a href="">Аналитическое искусство</a></span>
								<span><a href="">Анархизм</a></span>
								<span><a href="">«Анархия». Газета</a></span>
								<span><a href="">«Анонимное общество»</a></span>
								<span><a href="">Ар деко</a></span>
								<span><a href="">АРМУ </a></span>
								<span><a href="">Артель художников «Сегодня»</a></span>
								<span><a href="">АРУ</a></span>
								<span><a href="">Архитектона</a></span>
								<span><a href="">Аскранов</a></span>
								<span><a href="">АСНОВА</a></span>
								<span><a href="">Аукционные международные дома</a></span>
								<span><a href="">Аукционный дом «Кристис»</a></span>
								<span><a href="">Аукционный дом «Сотбис»</a></span>
							</div>
						</div>
						<div class="biography___wrap">
							<div class="biography___wrap-header">В</div>
							<div class="biography___wrap-list">
								<span><a href="">Абстрактивизм</a></span>
								<span><a href="">Абстрактное искусство</a></span>
								<span><a href="">«Абстракция–Созидание»</a></span>
								<span><a href="">Авангард</a></span>
								<span><a href="">«Авангард». Журнал</a></span>
								<span><a href="">«Авангард». Альманах</a></span>
								<span><a href="">Агитационно-массовое искусство</a></span>
								<span><a href="">АГКГ</a></span>
								<span><a href="">Академии парижские</a></span>
								<span><a href="">Акцентировка</a></span>
								<span><a href="">«Алая роза»</a></span>
								<span><a href="">Алогизм</a></span>
								<span><a href="">Амазонки</a></span>
								<span><a href="">«Амазонки авангарда»</a></span>
								<span><a href="">«Амаравелла»</a></span>
								<span><a href="">Аналитическое искусство</a></span>
								<span><a href="">Анархизм</a></span>
								<span><a href="">«Анархия». Газета</a></span>
								<span><a href="">«Анонимное общество»</a></span>
								<span><a href="">Ар деко</a></span>
								<span><a href="">АРМУ </a></span>
								<span><a href="">Артель художников «Сегодня»</a></span>
								<span><a href="">АРУ</a></span>
								<span><a href="">Архитектона</a></span>
								<span><a href="">Аскранов</a></span>
								<span><a href="">АСНОВА</a></span>
								<span><a href="">Аукционные международные дома</a></span>
								<span><a href="">Аукционный дом «Кристис»</a></span>
								<span><a href="">Аукционный дом «Сотбис»</a></span>
							</div>
						</div>
					</div>
				</div>
				
				

				
			</div>
			<!--FOOTER-->		
			<div class="subscription">
				<div class="container">
					<div class="subscription__header">Присоединяйтесь к подписчикам</div>
					<div class="subscription__list">
						<div class="subscription__item">
							<span><img src="img/page/ico-book.png" alt=""></span>
							<span>>1200<br> статей</span>
						</div>
						<div class="subscription__item">
							<span><img src="img/page/ico-search-big.png" alt=""></span>
							<span>Расширенный<br> поиск</span>
						</div>
						<div class="subscription__item">
							<span><img src="img/page/ico-star.png" alt=""></span>
							<span>Удобные<br> тарифы</span>
						</div>
					</div>
					<a href="" class="subscription__btn subscription__btn-bg">Выбрать тариф</a>
					<a href="" class="subscription__btn">Подарить другу</a>
				</div>
			</div>
			<footer class="page-footer">
				<div class="container">
					<div class="copyright">
						&copy; 2012—2015 Энциклопедия русского авангарда. Все права защищены.
					</div>
					<div class="develop">
						<a href="http://nineseven.by/" target="_blank">Разработано в Nineseven</a>
					</div>
					<div class="page-footer__center">
						<a href="#" class="sitemap">Карта сайта</a>
						<a href="http://top100.rambler.ru/home?id=3109699" target="_blank" class="rambler">
							<img src="
							http://kraken.rambler.ru/cnt/?le=0&v=0.0.5i&pid=3109699&rn=2005867608&rid=1468934806.94-732677100&et=pv&bs=1920x702&ce=1&rf=http%3A%2F%2Frusavangard.ru%2Fsearch%2Findex.php%3Fq%3D&en=UTF-8&pt=%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D0%B0%D0%B2%D0%B0%D0%BD%D0%B3%D0%B0%D1%80%D0%B4%D0%B0&sr=1920x1080&cd=24-bit&la=ru&ja=0&acn=Mozilla&an=Netscape&pl=Win32&tz=-180&fv=22.0%20r0&sv&lv=1468922605948%3A%3A1468933405948" alt="Rambler's Top100">
						</a>
					</div>
				</div>
			</footer><!--END FOOTER-->	
		</div><!-- END LAYOUT-->


		<div class="dnone">
			<div id="contact">
				<div class="contact-wrap">
					<div class="popup-header">
						Написать письмо
					</div>
					<div class="popup-form">
						<form action="#" method="post" id="validate-form">
							<div class="input-wrap">
								<label>
									Имя
									<span class="must">*</span>
								</label>
								<input type="text" name="validate_name">
							</div>
							<div class="input-wrap">
								<label>
									E-mail
									<span class="must">*</span>
								</label>
								<input type="text" name="validate_email">
							</div>
							<div class="input-wrap">
								<label>
									Сообщение
									<span class="must">*</span>
								</label>
								<textarea name="validate_msg"></textarea>
							</div>
							<div class="popup-submit-wrap">
								<input type="submit" value="Отправить" class="popup-submit">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>		

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/vendors/slick/slick.min.js"></script>
		<script src="js/vendors/validate/validate.js"></script>
		<script src="js/vendors/fancybox/jquery.fancybox.pack.js"></script>
		<script src="js/interface.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>
