<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>test</title>
		<!-- <link rel="icon" href="img/favicon.png" type="image/x-icon" /> -->
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif:400italic,700italic' rel='stylesheet' type='text/css'>
		<link href="js/vendors/slick/slick.css" rel="stylesheet">
		<link href="js/vendors/fancybox/jquery.fancybox.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body class="body-width bg-section">
		<div class="baner-big"><a href=""><span class="baner-st"><img src="img/page/baner.jpg" alt=""></span></a></div>
		<!--LAYOUT-->
		<div class="layout">
			<div class="wrapper">
				<!--HEADER-->	
				<header class="page-header">
					<div class="container">
						<div class="top-logo">
							<a href=""><img src="img/content/top-logo.png" alt=""></a>
						</div>
						<div class="top-right head-top">
							<ul class="head-top__menu">
								<li><a href=""><img src="img/page/ico-user.png" alt=""> Александр</a></li>
								<li><a href=""><img src="img/page/ico-mail.png" alt=""> Написать нам</a></li>
								<li><a href=""><img src="img/page/ico-press.png" alt=""> Пресс-центр</a></li>
								<li><a href="">Корзина <span><img src="img/page/ico-basket.png" alt=""><em>2</em></span></a></li>
							</ul>
							<ul class="head-top__soc"> 
								<li><a href="" class="soc-fb"></a></li>
								<li><a href="" class="soc-youtobe"></a></li> 
							</ul>
							<div class="head-top__search">
								<form action="#" method="post">
									<input type="text" placeholder="Поиск по сайту">
									<input type="submit">
								</form>
							</div>
							<a href="" class="menu-sandwich"></a>
							<div class="head-top__language">
								<a href=""><img src="img/page/rus.png" alt=""> Рус</a>
							</div>

							<div class="menu-mobile">
								<a href="" class="menu-mobile-close"></a>
								<ul class="menu-mobile-lnk">
									<li class="active"><a href="" class="lnk-open-m">Онлайн-энциклопедия</a>
										<ul>
											<li><a href="">Биографии</a></li>
											<li><a href="">Теория и история</a></li>
											<li><a href="">Список авторов</a></li>
											<li><a href="">Список музеев и коллекций</a></li>
											<li><a href="">Список сокращений</a></li>
											<li><a href="">Тарифы</a></li>
										</ul>
									</li>
									<li class="active"><a href="" class="lnk-open-m">Магазин</a>
										<ul>
											<li><a href="">Биографии</a></li>
											<li><a href="">Теория и история</a></li>
											<li><a href="">Список авторов</a></li>
											<li><a href="">Список музеев и коллекций</a></li>
											<li><a href="">Список сокращений</a></li>
											<li><a href="">Тарифы</a></li>
										</ul>
									</li>
									<li><a href="">Новости</a></li>
									<li class="active"><a href="" class="lnk-open-m">Проекты и события</a>
										<ul>
											<li><a href="">Биографии</a></li>
											<li><a href="">Теория и история</a></li>
											<li><a href="">Список авторов</a></li>
											<li><a href="">Список музеев и коллекций</a></li>
											<li><a href="">Список сокращений</a></li>
											<li><a href="">Тарифы</a></li>
										</ul>
									</li>
									<li><a href="" class="lnk-open-m">Авангард-life</a>
										<ul>
											<li><a href="">Биографии</a></li>
											<li><a href="">Теория и история</a></li>
											<li><a href="">Список авторов</a></li>
											<li><a href="">Список музеев и коллекций</a></li>
											<li><a href="">Список сокращений</a></li>
											<li><a href="">Тарифы</a></li>
										</ul>
									</li>
									<li><a href="">О книге</a></li>
									<li><a href="">Контакты</a></li>
								</ul>
								<ul class="head-top__menu">
									<li><a href=""><img src="img/page/ico-user.png" alt=""> Александр</a></li>
									<li><a href=""><img src="img/page/ico-mail.png" alt=""> Написать нам</a></li>
									<li><a href=""><img src="img/page/ico-press.png" alt=""> Пресс-центр</a></li>
									<li class="basket-ico"><a href="">Корзина <span><img src="img/page/ico-basket.png" alt=""><em>2</em></span></a></li>
								</ul>
								<div class="head-top__search">
									<form action="#" method="post">
										<input type="text" placeholder="Поиск по сайту">
										<input type="submit">
									</form>
								</div>
								<div class="head-top__language">
									<a href=""><img src="img/page/rus.png" alt=""> Рус</a>
								</div>
								<ul class="head-top__soc"> 
									<li><a href="" class="soc-fb"></a></li>
									<li><a href="" class="soc-youtobe"></a></li> 
								</ul>
							</div>
						</div>
						<ul class="menu-main">
							<li class="active"><span>Онлайн-энциклопедия</span></li>
							<li><a href="">Магазин</a></li>
							<li><a href="">Новости</a></li>
							<li><a href="">Проекты и события</a></li>
							<li><a href="">Авангард-life</a></li>
							<li><a href="">О книге</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
						<ul class="submenu">
							<li><a href="">Биографии</a></li>
							<li><a href="">Теория и история</a></li>
							<li><a href="">Список авторов</a></li>
							<li><a href="">Список музеев и коллекций</a></li>
							<li><a href="">Список сокращений</a></li>
							<li><a href="">Тарифы</a></li>
						</ul>
					</div>
				</header><!--END HEADER-->	
				
				<div class="container">

					<div class="content-head">
						<ul class="crubs">
							<li><a href="">Онлайн-энциклопедия</a></li>
							<li>&#62;</li>
							<li>Статья</li>
						</ul>

						<h1>Братья Стенберги</h1>
						<p>Художники-конструктивисты, сценографы, мастера киноплаката. До гибели Г.А. Стенберга в автомобильной катастрофе – единая творческая биография «Стенберг-2»</p>
						<div class="user-info">
							<div class="user-info__img"><img src="img/page/img-1.jpg" alt=""></div>
							<h3>Владимир Августович</h3>
							<p><em>23 марта (4 апреля) 1899, Москва – <br> 1 мая 1982, Москва</em></p>
						</div>
						<div class="user-info">
							<div class="user-info__img"><img src="img/page/img-2.jpg" alt=""></div>
							<h3>Георгий Августович</h3>
							<p><em>7 (20) октября 1900, Москва – <br> 14 октября 1933, Москва</em></p>
						</div>
					</div>
					<div class="content-body">
						<p>Отец приехал в Россию из Швеции в 1898, занимался в Москве различными коммерческими и декоративными проектами, такими как оформление витрин магазина «Мюр и Мерилиз». В двенадцать–тринадцать лет сыновья помогали отцу и многому научились у него.</p>
						<p>В 1912–1917 учились в СЦХПУ, осваивая различные техники декоративно-прикладного искусства, такие как роспись по фарфору, эмаль. Но главным были занятия театральной живописью у В.Е. Егорова, А.С. Янова, П.В. Кузнецова. В 1917 занимаются на курсах военной инженерии, знакомятся с принципами строительства мостов и других инженерных сооружений.</p>
						<div class="curusel-wrap">
							<div class="curusel-body">
								<div class="curusel-body__item">
									<img src="img/page/img-3.jpg" alt="">
									<div class="curusel-body__txt">Длинное описание изображения в несколько строчек с возможностью пролистывания</div>
									<div class="clearfix"></div>
								</div>
								<div class="curusel-body__item"> 
									<img src="img/page/img-3.jpg" alt="">
									<div class="curusel-body__txt">Длинное описание изображения в несколько строчек с возможностью пролистывания</div>
									<div class="clearfix"></div>
								</div>
								<div class="curusel-body__item">
									<img src="img/page/img-3.jpg" alt="">
									<div class="curusel-body__txt">Длинное описание изображения в несколько строчек с возможностью пролистывания</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="curusel-wrap__namber">3 / 9</div>
						</div>
						<p>Этот опыт оказался полезным при работе над первыми абстрактными конструкциями, выполненными во время пребывания в I ГСХМ. Братья Стенберги работали в так называемой мастерской без руководителя. Здесь и произошёл переход от абстрагированных композиций на плоскости к пространственным конструкциям. </p>
						<p>Подобную эволюцию проделал в этот период и их друг К.К. Медунецкий. Втроём они сделали несколько совместных работ. Стенберги и Медунецкий стали активными членами Обмоху.</p>
						<p>На выставке Обмоху в мае 1921 они представили серии своих пространственных конструкций. Начиная с 1921 принимают участие в спорах о современном искусстве в Инхуке.</p>
						<p>Ладовский рассматривал основные факторы, влияющие на формообразование в такой последовательности: пространство — форма — конструкция. Это отражало его убежденность в подчиненной роли конструкций в процессе формообразования. Ладовский подчеркивал приоритет пространственного мышления архитектора перед освоением художественных возможностей конструкций. Он много внимания уделял поискам нового художественного образа (в 1919—1920 гг. Ладовский экспериментирует с динамическими композициями — проект коммунального дома и др.), широко используя новейшие материалы и конструкции и придавая большое значение учету объективных закономерностей композиционного построения архитектурной формы.</p>
						
						<blockquote>
							<strong>Литература:</strong> Ефимов 1990; Н.А. Салтан. Псковская картинная галерея. Живопись и графика 1920–1940-х годов. М., 1991; Агитация за счастье. Советское искусство сталинской эпохи. [Каталог выставки]. СПб., 1994; И.Н. Карасик. К истории петроградского авангарда. 1920–1930-е годы: события, люди, процессы, институты. Автореферат на соискание учёной степени доктора искусствоведения. М., 2003; Татьяна Глебова. Воспоминания и размышления. Публ. Е. Спицыной // Эксперимент 2005; Сергей Спицын. «Декабрь 1941...». // Эксперимент 2005; Мастера аналитического искусства: от авангарда до постмодернизма. Галерея «Арт-Диваж». Авт. и сост. C.Кузнецов. [Каталог] М., 2007; Ирина Пронина. «Школа Филонова»: неизвестные страницы истории // Русское искусство. 2010. No 2; Станислав Михно. Мастер «аналитического искусства». [О художнице К.В. Ливчак, её родне и учителе Филонове] // Обзор (газета). Вып.3 (680). Вильнюс. 21–27 января 2010. 21–27 января: www.obzor.lt/ newspaper/; Каталог ГРМ. Т. 11.  <br><br>
							<strong>Архивы:</strong> Личное дело не выявлено. ЛХТП
						</blockquote>
						<p><em>Автор статьи</em>:  <a href="">В. И. Раткин</a></p>
					</div>
					
				</div>
				
				

				
			</div>
			<!--FOOTER-->		
			<div class="subscription">
				<div class="container">
					<div class="subscription__header">Присоединяйтесь к подписчикам</div>
					<div class="subscription__list">
						<div class="subscription__item">
							<span><img src="img/page/ico-book.png" alt=""></span>
							<span>>1200<br> статей</span>
						</div>
						<div class="subscription__item">
							<span><img src="img/page/ico-search-big.png" alt=""></span>
							<span>Расширенный<br> поиск</span>
						</div>
						<div class="subscription__item">
							<span><img src="img/page/ico-star.png" alt=""></span>
							<span>Удобные<br> тарифы</span>
						</div>
					</div>
					<a href="" class="subscription__btn subscription__btn-bg">Выбрать тариф</a>
					<a href="" class="subscription__btn">Подарить другу</a>
				</div>
			</div>
			<footer class="page-footer">
				<div class="container">
					<div class="copyright">
						&copy; 2012—2015 Энциклопедия русского авангарда. Все права защищены.
					</div>
					<div class="develop">
						<a href="http://nineseven.by/" target="_blank">Разработано в Nineseven</a>
					</div>
					<div class="page-footer__center">
						<a href="#" class="sitemap">Карта сайта</a>
						<a href="http://top100.rambler.ru/home?id=3109699" target="_blank" class="rambler">
							<img src="
							http://kraken.rambler.ru/cnt/?le=0&v=0.0.5i&pid=3109699&rn=2005867608&rid=1468934806.94-732677100&et=pv&bs=1920x702&ce=1&rf=http%3A%2F%2Frusavangard.ru%2Fsearch%2Findex.php%3Fq%3D&en=UTF-8&pt=%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%20%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D0%B0%D0%B2%D0%B0%D0%BD%D0%B3%D0%B0%D1%80%D0%B4%D0%B0&sr=1920x1080&cd=24-bit&la=ru&ja=0&acn=Mozilla&an=Netscape&pl=Win32&tz=-180&fv=22.0%20r0&sv&lv=1468922605948%3A%3A1468933405948" alt="Rambler's Top100">
						</a>
					</div>
				</div>
			</footer><!--END FOOTER-->	
		</div><!-- END LAYOUT-->


		<div class="dnone">
			<div id="contact">
				<div class="contact-wrap">
					<div class="popup-header">
						Написать письмо
					</div>
					<div class="popup-form">
						<form action="#" method="post" id="validate-form">
							<div class="input-wrap">
								<label>
									Имя
									<span class="must">*</span>
								</label>
								<input type="text" name="validate_name">
							</div>
							<div class="input-wrap">
								<label>
									E-mail
									<span class="must">*</span>
								</label>
								<input type="text" name="validate_email">
							</div>
							<div class="input-wrap">
								<label>
									Сообщение
									<span class="must">*</span>
								</label>
								<textarea name="validate_msg"></textarea>
							</div>
							<div class="popup-submit-wrap">
								<input type="submit" value="Отправить" class="popup-submit">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>		

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/vendors/slick/slick.min.js"></script>
		<script src="js/vendors/validate/validate.js"></script>
		<script src="js/vendors/fancybox/jquery.fancybox.pack.js"></script>
		<script src="js/interface.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>
